<Properties StartupItem="DOM3_SquirrelFight.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\LineEditor.cs">
    <Files>
      <File FileName="Assets\Scenes\WE_1\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\LineEditor.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>